.niceButton{
    border-radius: 5%;
    background: linear-gradient(90deg, hsla(210, 90%, 80%, 1) 0%, hsla(212, 93%, 49%, 1) 100%);    padding:0.5%;
    width: 10%;
    height: 20%;
    cursor: pointer;
    border-style: none;
    color: white;
    font-size: 20px;
    outline: none;
    box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.4);
    transition: all 0.5s ease-in-out;  
}

.niceButton:hover {
  transform: scale(0.95) translateX(-5px);
  transition: all 0.5s ease-in-out;
}

  .right{
    position: relative;
    float: right;
    margin-right:2%;
  }

.navbarColor{
    background: linear-gradient(90deg, hsla(210, 90%, 80%, 1) 0%, hsla(212, 93%, 49%, 1) 100%);
    color: white;
  }